{
  "name": "agentic-linkedin",
  "version": "0.1.0",
  "description": "The LinkedIn MCP that never breaks — an AI agent can do everything a person can do on LinkedIn.",
  "type": "module",
  "license": "MIT",
  "bin": {
    "agentic-linkedin": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "node -e \"require('node:fs').rmSync('dist',{recursive:true,force:true})\" && tsc && node -e \"require('node:fs').cpSync('src/registry/selectors.json', 'dist/registry/selectors.json')\"",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "check": "npm run typecheck && npm run build && npm test",
    "prepublishOnly": "npm run check"
  },
  "engines": {
    "node": ">=20"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DarkLvrd/linkedin-mcp.git"
  },
  "homepage": "https://github.com/DarkLvrd/linkedin-mcp#readme",
  "keywords": [
    "mcp",
    "linkedin",
    "model-context-protocol",
    "automation",
    "agent"
  ],
  "devDependencies": {
    "@types/node": "^26.4.0",
    "typescript": "^7.0.2",
    "vitest": "^4.1.11"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "playwright": "^1.62.1",
    "zod": "^4.4.3"
  }
}
